{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "users",
      "type": "rectangle",
      "x": 600, "y": 300, "width": 240, "height": 260,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "boundElements": [{"type":"text","id":"users_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "users_txt",
      "type": "text",
      "x": 620, "y": 310, "width": 200, "height": 240,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "users\n─────────────\n🔑 id: uuid\nusername: text\nemail: text\npassword_hash: text\ndisplay_name: text\nbio, status, city\nbirthday, relationship\navatar_photo_id\ncover_photo_id",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "users", "originalText": "users\n─────────────\n🔑 id: uuid\nusername: text\nemail: text\npassword_hash: text\ndisplay_name: text\nbio, status, city\nbirthday, relationship\navatar_photo_id\ncover_photo_id",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "photos",
      "type": "rectangle",
      "x": 100, "y": 100, "width": 220, "height": 120,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 200, "version": 1, "versionNonce": 200,
      "isDeleted": false, "boundElements": [{"type":"text","id":"photos_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "photos_txt",
      "type": "text",
      "x": 120, "y": 110, "width": 180, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "photos\n─────────────\n🔑 id: uuid\nuser_id → users\nurl: text",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "photos", "originalText": "photos\n─────────────\n🔑 id: uuid\nuser_id → users\nurl: text",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "tracks",
      "type": "rectangle",
      "x": 100, "y": 260, "width": 220, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 300, "version": 1, "versionNonce": 300,
      "isDeleted": false, "boundElements": [{"type":"text","id":"tracks_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "tracks_txt",
      "type": "text",
      "x": 120, "y": 270, "width": 180, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 301, "version": 1, "versionNonce": 301,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "tracks\n─────────────\n🔑 id: uuid\nuser_id → users\ntitle: text\nurl: text",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "tracks", "originalText": "tracks\n─────────────\n🔑 id: uuid\nuser_id → users\ntitle: text\nurl: text",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "posts",
      "type": "rectangle",
      "x": 600, "y": 650, "width": 240, "height": 170,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 400, "version": 1, "versionNonce": 400,
      "isDeleted": false, "boundElements": [{"type":"text","id":"posts_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "posts_txt",
      "type": "text",
      "x": 620, "y": 660, "width": 200, "height": 150,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 401, "version": 1, "versionNonce": 401,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "posts\n─────────────\n🔑 id: uuid\nauthor_id → users\nchannel_id → channels\ncontent: text\nimage_url: text",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "posts", "originalText": "posts\n─────────────\n🔑 id: uuid\nauthor_id → users\nchannel_id → channels\ncontent: text\nimage_url: text",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "post_attach",
      "type": "rectangle",
      "x": 420, "y": 890, "width": 240, "height": 150,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 500, "version": 1, "versionNonce": 500,
      "isDeleted": false, "boundElements": [{"type":"text","id":"post_attach_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "post_attach_txt",
      "type": "text",
      "x": 440, "y": 900, "width": 200, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 501, "version": 1, "versionNonce": 501,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "post_attachments\n─────────────\n🔑 id: uuid\npost_id → posts\nurl: text\nkind: enum\nname, mime, size",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "post_attach", "originalText": "post_attachments\n─────────────\n🔑 id: uuid\npost_id → posts\nurl: text\nkind: enum\nname, mime, size",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "post_reactions",
      "type": "rectangle",
      "x": 720, "y": 890, "width": 220, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 600, "version": 1, "versionNonce": 600,
      "isDeleted": false, "boundElements": [{"type":"text","id":"post_reactions_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "post_reactions_txt",
      "type": "text",
      "x": 740, "y": 900, "width": 180, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 601, "version": 1, "versionNonce": 601,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "post_reactions\n─────────────\n🔑 id: uuid\npost_id → posts\nuser_id → users\ntype: like|dislike",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "post_reactions", "originalText": "post_reactions\n─────────────\n🔑 id: uuid\npost_id → posts\nuser_id → users\ntype: like|dislike",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "comments",
      "type": "rectangle",
      "x": 1000, "y": 650, "width": 230, "height": 150,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 700, "version": 1, "versionNonce": 700,
      "isDeleted": false, "boundElements": [{"type":"text","id":"comments_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "comments_txt",
      "type": "text",
      "x": 1020, "y": 660, "width": 190, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 701, "version": 1, "versionNonce": 701,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "comments\n─────────────\n🔑 id: uuid\npost_id → posts\nauthor_id → users\ncontent: text\nedited_at",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "comments", "originalText": "comments\n─────────────\n🔑 id: uuid\npost_id → posts\nauthor_id → users\ncontent: text\nedited_at",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "comment_reactions",
      "type": "rectangle",
      "x": 1000, "y": 860, "width": 230, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 800, "version": 1, "versionNonce": 800,
      "isDeleted": false, "boundElements": [{"type":"text","id":"comment_reactions_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "comment_reactions_txt",
      "type": "text",
      "x": 1020, "y": 870, "width": 190, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 801, "version": 1, "versionNonce": 801,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "comment_reactions\n─────────────\n🔑 id: uuid\ncomment_id → comments\nuser_id → users\nemoji: text",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "comment_reactions", "originalText": "comment_reactions\n─────────────\n🔑 id: uuid\ncomment_id → comments\nuser_id → users\nemoji: text",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "friendships",
      "type": "rectangle",
      "x": 1050, "y": 320, "width": 230, "height": 150,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 900, "version": 1, "versionNonce": 900,
      "isDeleted": false, "boundElements": [{"type":"text","id":"friendships_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "friendships_txt",
      "type": "text",
      "x": 1070, "y": 330, "width": 190, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 901, "version": 1, "versionNonce": 901,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "friendships\n─────────────\n🔑 id: uuid\nrequester_id → users\naddressee_id → users\nstatus: pending|accepted",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "friendships", "originalText": "friendships\n─────────────\n🔑 id: uuid\nrequester_id → users\naddressee_id → users\nstatus: pending|accepted",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "channels",
      "type": "rectangle",
      "x": 100, "y": 480, "width": 220, "height": 150,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1000, "version": 1, "versionNonce": 1000,
      "isDeleted": false, "boundElements": [{"type":"text","id":"channels_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "channels_txt",
      "type": "text",
      "x": 120, "y": 490, "width": 180, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "channels\n─────────────\n🔑 id: uuid\nowner_id → users\nname: text\nslug: text (unique)\ndescription, image_url",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "channels", "originalText": "channels\n─────────────\n🔑 id: uuid\nowner_id → users\nname: text\nslug: text (unique)\ndescription, image_url",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "channel_subs",
      "type": "rectangle",
      "x": 100, "y": 690, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1100, "version": 1, "versionNonce": 1100,
      "isDeleted": false, "boundElements": [{"type":"text","id":"channel_subs_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "channel_subs_txt",
      "type": "text",
      "x": 120, "y": 700, "width": 200, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1101, "version": 1, "versionNonce": 1101,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "channel_subscriptions\n─────────────\n🔑 id: uuid\nchannel_id → channels\nuser_id → users\nrole: owner|admin|member",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "channel_subs", "originalText": "channel_subscriptions\n─────────────\n🔑 id: uuid\nchannel_id → channels\nuser_id → users\nrole: owner|admin|member",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "conversations",
      "type": "rectangle",
      "x": 600, "y": 1100, "width": 240, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1200, "version": 1, "versionNonce": 1200,
      "isDeleted": false, "boundElements": [{"type":"text","id":"conversations_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "conversations_txt",
      "type": "text",
      "x": 620, "y": 1110, "width": 200, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1201, "version": 1, "versionNonce": 1201,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "conversations\n─────────────\n🔑 id: uuid\nis_group: boolean",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "conversations", "originalText": "conversations\n─────────────\n🔑 id: uuid\nis_group: boolean",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "conv_parts",
      "type": "rectangle",
      "x": 380, "y": 1240, "width": 240, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1300, "version": 1, "versionNonce": 1300,
      "isDeleted": false, "boundElements": [{"type":"text","id":"conv_parts_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "conv_parts_txt",
      "type": "text",
      "x": 400, "y": 1250, "width": 200, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1301, "version": 1, "versionNonce": 1301,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "conversation_participants\n─────────────\n🔑 id: uuid\nconversation_id → conversations\nuser_id → users",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "conv_parts", "originalText": "conversation_participants\n─────────────\n🔑 id: uuid\nconversation_id → conversations\nuser_id → users",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "messages",
      "type": "rectangle",
      "x": 900, "y": 1100, "width": 250, "height": 200,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1400, "version": 1, "versionNonce": 1400,
      "isDeleted": false, "boundElements": [{"type":"text","id":"messages_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "messages_txt",
      "type": "text",
      "x": 920, "y": 1110, "width": 210, "height": 180,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1401, "version": 1, "versionNonce": 1401,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "messages\n─────────────\n🔑 id: uuid\nconversation_id → conversations\nsender_id → users\ncontent: text\ntype: text|voice\naudio_url, attachment*\nedited_at, read_at",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "messages", "originalText": "messages\n─────────────\n🔑 id: uuid\nconversation_id → conversations\nsender_id → users\ncontent: text\ntype: text|voice\naudio_url, attachment*\nedited_at, read_at",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "msg_reactions",
      "type": "rectangle",
      "x": 900, "y": 1340, "width": 240, "height": 130,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 1500, "version": 1, "versionNonce": 1500,
      "isDeleted": false, "boundElements": [{"type":"text","id":"msg_reactions_txt"}],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "msg_reactions_txt",
      "type": "text",
      "x": 920, "y": 1350, "width": 200, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1501, "version": 1, "versionNonce": 1501,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "text": "message_reactions\n─────────────\n🔑 id: uuid\nmessage_id → messages\nuser_id → users\nemoji: text",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "containerId": "msg_reactions", "originalText": "message_reactions\n─────────────\n🔑 id: uuid\nmessage_id → messages\nuser_id → users\nemoji: text",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "arr_users_photos",
      "type": "arrow",
      "x": 600, "y": 370, "width": 280, "height": 210,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2000, "version": 1, "versionNonce": 2000,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-280,-210]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":0.3,"gap":1},
      "endBinding": {"elementId":"photos","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_tracks",
      "type": "arrow",
      "x": 600, "y": 430, "width": 280, "height": 100,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2001, "version": 1, "versionNonce": 2001,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-280,-100]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":0.1,"gap":1},
      "endBinding": {"elementId":"tracks","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_posts",
      "type": "arrow",
      "x": 720, "y": 560, "width": 0, "height": 90,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2002, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[0,90]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":0,"gap":1},
      "endBinding": {"elementId":"posts","focus":-0.3,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_comments",
      "type": "arrow",
      "x": 840, "y": 400, "width": 160, "height": 250,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2003, "version": 1, "versionNonce": 2003,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[200,250]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.2,"gap":1},
      "endBinding": {"elementId":"comments","focus":0.3,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_postreact",
      "type": "arrow",
      "x": 840, "y": 480, "width": 80, "height": 410,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2004, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-20,410]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.5,"gap":1},
      "endBinding": {"elementId":"post_reactions","focus":0.3,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_friendships1",
      "type": "arrow",
      "x": 840, "y": 380, "width": 210, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2005, "version": 1, "versionNonce": 2005,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[210,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.5,"gap":1},
      "endBinding": {"elementId":"friendships","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_friendships2",
      "type": "arrow",
      "x": 840, "y": 460, "width": 210, "height": 20,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2006, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[210,20]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.8,"gap":1},
      "endBinding": {"elementId":"friendships","focus":-0.5,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_channels",
      "type": "arrow",
      "x": 600, "y": 420, "width": 280, "height": 110,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2007, "version": 1, "versionNonce": 2007,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-280,110]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":0.3,"gap":1},
      "endBinding": {"elementId":"channels","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_chsubs",
      "type": "arrow",
      "x": 600, "y": 500, "width": 260, "height": 240,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2008, "version": 1, "versionNonce": 2008,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-260,240]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":0.5,"gap":1},
      "endBinding": {"elementId":"channel_subs","focus":-0.3,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_convp",
      "type": "arrow",
      "x": 600, "y": 530, "width": 180, "height": 730,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2009, "version": 1, "versionNonce": 2009,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-220,730]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":0.6,"gap":1},
      "endBinding": {"elementId":"conv_parts","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_messages",
      "type": "arrow",
      "x": 840, "y": 530, "width": 60, "height": 570,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2010, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[80,570]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.8,"gap":1},
      "endBinding": {"elementId":"messages","focus":-0.5,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_msgr",
      "type": "arrow",
      "x": 840, "y": 540, "width": 60, "height": 810,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2011, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[80,810]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.9,"gap":1},
      "endBinding": {"elementId":"msg_reactions","focus":0.3,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_users_commentreact",
      "type": "arrow",
      "x": 840, "y": 500, "width": 160, "height": 360,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2012, "version": 1, "versionNonce": 2012,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[240,360]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"users","focus":-0.6,"gap":1},
      "endBinding": {"elementId":"comment_reactions","focus":-0.3,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arr_posts_attach",
      "type": "arrow",
      "x": 640, "y": 820, "width": 140, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2100, "version": 1, "versionNonce": 2100,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-140,70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"posts","focus":-0.3,"gap":1},
      "endBinding": {"elementId":"post_attach","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_posts_postreact",
      "type": "arrow",
      "x": 760, "y": 820, "width": 0, "height": 70,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2101, "version": 1, "versionNonce": 2101,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[0,70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"posts","focus":0,"gap":1},
      "endBinding": {"elementId":"post_reactions","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_posts_comments",
      "type": "arrow",
      "x": 840, "y": 730, "width": 160, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2102, "version": 1, "versionNonce": 2102,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[160,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"posts","focus":0.3,"gap":1},
      "endBinding": {"elementId":"comments","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_comments_creact",
      "type": "arrow",
      "x": 1115, "y": 800, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2103, "version": 1, "versionNonce": 2103,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[0,60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"comments","focus":0,"gap":1},
      "endBinding": {"elementId":"comment_reactions","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_channels_chsubs",
      "type": "arrow",
      "x": 210, "y": 630, "width": 0, "height": 60,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2104, "version": 1, "versionNonce": 2104,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[0,60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"channels","focus":0,"gap":1},
      "endBinding": {"elementId":"channel_subs","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_conv_parts",
      "type": "arrow",
      "x": 720, "y": 1200, "width": 100, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2105, "version": 1, "versionNonce": 2105,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[-100,40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"conversations","focus":0.3,"gap":1},
      "endBinding": {"elementId":"conv_parts","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_conv_msgs",
      "type": "arrow",
      "x": 720, "y": 1150, "width": 180, "height": 0,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2106, "version": 1, "versionNonce": 2106,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[180,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"conversations","focus":0,"gap":1},
      "endBinding": {"elementId":"messages","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_msgs_msgr",
      "type": "arrow",
      "x": 1020, "y": 1300, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "seed": 2107, "version": 1, "versionNonce": 2107,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null,
      "locked": false, "points": [[0,0],[0,40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"messages","focus":0,"gap":1},
      "endBinding": {"elementId":"msg_reactions","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
